linspace(3,15,5) %creates a vector with 5 values equaly spaced betwwen 3 and 15


>> a = [11 22 33;44 55 66;77 88 99]

a =

    11    22    33
    44    55    66
    77    88    99

>> a(end,end) %last row last column

ans =

    99

>> size(a) %number of rows number of columns

ans =

     3     3

>> [var1 var2]=size(a)

var1 =

     3



var2 =

     3
    
    >>  a(:,:) %all elements in the matrix

ans =

    11    22    33
    44    55    66
    77    88    99

>> a

a =

    11    22    33
    44    55    66
    77    88    99

>> a(:) %all elements in "a" as a linear index

ans =

    11
    44
    77
    22
    55
    88
    33
    66
    99
     
     >> b=[1 2 3; 4 5 6; 7 8 9]

b =

     1     2     3
     4     5     6
     7     8     9

>> c = a

c =

    11    22    33
    44    55    66
    77    88    99

>> c(:,:,2) = b  % rows, columns, 

c(:,:,1) =

    11    22    33
    44    55    66
    77    88    99


c(:,:,2) =

     1     2     3
     4     5     6
     7     8     9

>> % this is a stack of matrix.
>> c(2,2,1)

ans =

    55

>> c(2,2,2)

ans =

     5

>> %it is like one matrix is just in front of the other, there are two layers, so by using c(2,2,2) you are
>> %choosing second row, second column second layer. if you do c(2,2,1) you are chosing first layer.

>> c(1,2,2)=444 %here you say, that row 1, column 2 and layer 2 is going to be 444.

c(:,:,1) =

    11    22    33
    44    55    66
    77    88    99


c(:,:,2) =

     1   444     3
     4     5     6
     7     8     9
    
%%%%%%%%%%%%%%%%%%%%%%    

>> fliplr(a) %flip from left to right flip'lr' matrix a

ans =

    33    22    11
    66    55    44
    99    88    77

>> flipud(a)

ans =

    77    88    99
    44    55    66
    11    22    33

>> rot90(a)

ans =

    33    66    99
    22    55    88
    11    44    77

>> %flipud(a) flips the matrix from up to down. rot90 rotates the matrix 90ยบ
     
     
>> a=rand(1,10)

a =

    0.8147    0.9058    0.1270    0.9134    0.6324    0.0975    0.2785    0.5469    0.9575    0.9649

>> b=rand(1,10)

b =

    0.1576    0.9706    0.9572    0.4854    0.8003    0.1419    0.4218    0.9157    0.7922    0.9595


>> clear c
>> plot(a) %plots a linechart 
>> %to change the color you need a second argument:
> plot(a,'r')
>> % r = red
>> plot(a,'ob')
>> %plots blue circles
>> plot(a,'+r')
>> %plots red "+"

plot(a,b) %plots a scatterplot
plot(a,b,'+') %scatterlpot with '+' instead of lines

%to write labels in the graph:
xlabel('text')
ylabel('text')
title('title of the graph')

% edit > figure properties (to manupulate the properties of the chart)

>> hold on %means, do things on the same plot that i have created before
>> plot(b,'r')
>> hold off %the old chart is going to be updated with the new information

>> %information of colors and simbols in: help plot
>> help plot


 plot([a b],'b')
>> plot([a' b'],'b')
>> %first one creates a new vector that consists in a followed by b.
>> % in the second one, with quotation marks, matlab plots both lines in a graph

%%%%%%%%%%%%%%%%%%%%%%%%

a=rand(1,1000);
>> %with ; at the end of the formula, matlab doesn't display the numbers. in this case 1000
>> hist(a) %histogram
>> hist(a,5) %plots historgam in 5 intervals

a=rand(1000);
>> hist(a) 
>> %it is going to create 10 histograms for 3 columns
>> hist(a(:)) %is going to attach all the columns in one very large column
>> %because the inpunt now is not a matrix, it is a single column.

save asd %matlab default extension is .mat / to change the path, go to the top of the screen (current folder) 
load asd %loads this archive

 save asde a b c
>> clear all
>> load asde
>> % here we decided to save it with the name "asde" and only variables 'a' 'b' and 'c'. and then we load it in matlab.

>> xlswrite('aaa.xls',c) %command to save as a xls document
>> % here we expor to excel the variable c.

xlsread('aaa.xls') %to import to matlab an .xls document

